<!doctype html>
<html lang="en" ng-app="contactListApp">
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
 
  <script src="/app/bower_components/angular/angular.min.js"></script>
  <script src="/app/bower_components/angular-route/angular-route.min.js"></script>
  <script src="/app/bower_components/angular-resource/angular-resource.min.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
 <script src="js/controllers.js"></script>
  <script src="js/app.js"></script>  
  <script src="js/filters.js"></script>  
  <script src="js/services.js"></script>
 
 <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
</head>
<body>
<div ng-view></div>
</body>
</html>
